<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的证书 - 业务下单系统</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">业务下单系统</div>
    <ul class="sidebar-nav">
        <li><a href="/order/products.html">申请新证书</a></li>
        <li><a href="/order/list.html">我的订单</a></li>
        <li><a href="/certificate/list.html">我的证书</a></li>
    </ul>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="user-menu">
                    <button class="user-menu-button" id="userMenuButton">
                        <span>个人账户: 张三</span>
                        <i class="arrow"></i>
                    </button>
                    <div class="user-menu-dropdown" id="userMenuDropdown">
                        <div class="dropdown-header">切换账户</div>
                        <a href="#" class="dropdown-item">✓ 个人账户: 张三</a>
                        <a href="#" class="dropdown-item">机构账户: 示例科技有限公司</a>
                        <div class="dropdown-divider"></div>
                        <a href="/account/profile.html" class="dropdown-item">账户信息修改</a>
                        <a href="/account/login.html" class="dropdown-item">退出登录</a>
                    </div>
                </div>
            </header>

            <div class="page-header">
                <h1>我的证书</h1>
            </div>
            <div class="card">
                <div class="card-header">证书申请列表</div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>申请编号</th>
                                <th>证书类型</th>
                                <th>申请时间</th>
                                <th>有效期</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 新增待提交状态的证书 -->
                            <tr>
                                <td><a href="/certificate/edit.html">APP-SSL-00123</a></td>
                                <td>SSL DV 證書</td>
                                <td>2025-07-22</td>
                                <td>待定</td>
                                <td><span class="status-badge status-pending-submit">待提交</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="pending-submit">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                            <a href="/certificate/edit.html" class="manage-item">编辑申请</a>
                                            <a href="#" class="manage-item">删除申请</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- 示例证书申请数据 -->
                            <tr>
                                <td><a href="/certificate/detail.html">APP-PER-00862</a></td>
                                <td>電子證書（個人）</td>
                                <td>2024-07-01</td>
                                <td>2024-08-01 - 2025-07-31</td>
                                <td><span class="status-badge status-issued">已颁发</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="issued">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                            <a href="#" class="manage-item">下载证书</a>
                                            <a href="#" class="manage-item">申请续期</a>
                                            <a href="#" class="manage-item">申请撤销</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/certificate/detail.html">APP-ORG-00543</a></td>
                                <td>電子證書（機構）</td>
                                <td>2024-06-15</td>
                                <td>2024-07-01 - 2025-06-30</td>
                                <td><span class="status-badge status-pending-issue">待颁发</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="pending-issue">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/certificate/detail.html">APP-ORG-00544</a></td>
                                <td>電子證書（機構）互認版</td>
                                <td>2024-05-20</td>
                                <td>2024-06-01 - 2025-05-31</td>
                                <td><span class="status-badge status-revoked">已撤销</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="revoked">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/certificate/detail.html">APP-ORG-00545</a></td>
                                <td>電子證書（保密）</td>
                                <td>2024-04-10</td>
                                <td>2024-05-01 - 2025-04-30</td>
                                <td><span class="status-badge status-pending-revoke">待撤销</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="pending-revoke">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/certificate/detail.html">APP-EVSSL-001</a></td>
                                <td>延伸認證電子證书（伺服器）</td>
                                <td>2024-03-05</td>
                                <td>2024-04-01 - 2025-03-31</td>
                                <td><span class="status-badge status-pending-production">待制证</span></td>
                                <td>
                                    <div class="manage-dropdown" data-status="pending-production">
                                        <button class="btn btn-sm btn-primary manage-btn">管理</button>
                                        <div class="manage-menu">
                                            <a href="/certificate/detail.html" class="manage-item">查看详情</a>
                                            <a href="#" class="manage-item">提交CSR</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="/assets/main.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- 1. 通用顶部用户菜单逻辑 ---
    const userMenuButton = document.getElementById('userMenuButton');
    const userMenuDropdown = document.getElementById('userMenuDropdown');
    if (userMenuButton && userMenuDropdown) {
        userMenuButton.addEventListener('click', (event) => {
            event.stopPropagation(); // 防止点击事件冒泡到document
            userMenuDropdown.classList.toggle('show');
        });

        // 点击页面其他地方关闭菜单
        document.addEventListener('click', (event) => {
            if (!userMenuButton.contains(event.target)) {
                userMenuDropdown.classList.remove('show');
            }
        });
    }

    // --- 2. “我的订单”页面的“更多”详情展开/收起逻辑 ---
    const toggleDetailsButtons = document.querySelectorAll('.toggle-details');
    toggleDetailsButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetId = button.dataset.target;
            const detailsElement = document.getElementById(targetId);
            if (detailsElement) {
                const isHidden = detailsElement.classList.toggle('hidden');
                button.textContent = isHidden ? '更多' : '收起';
            }
        });
    });

    // --- 3. 表格内所有下拉菜单的通用逻辑 (适用于“查看详情”和“管理”按钮) ---
    const allDropdownToggles = document.querySelectorAll('.dropdown-toggle, .manage-btn');
    allDropdownToggles.forEach(toggle => {
        toggle.addEventListener('click', (event) => {
            event.stopPropagation();
            // 先关闭所有其他已打开的菜单
            document.querySelectorAll('.dropdown-menu, .manage-menu').forEach(menu => {
                // 如果不是当前点击的这个菜单，就关闭它
                if (!toggle.nextElementSibling.isSameNode(menu)) {
                    menu.classList.remove('show');
                }
            });
            // 切换当前点击的菜单
            const menu = toggle.nextElementSibling;
            if (menu) {
                menu.classList.toggle('show');
            }
        });
    });

    // 点击页面其他地方，关闭所有表格内的下拉菜单
    document.addEventListener('click', (event) => {
        if (!event.target.closest('.dropdown, .manage-dropdown')) {
            document.querySelectorAll('.dropdown-menu, .manage-menu').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
});
</script>
</body>
</html>